<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with,initial-sacle=1.0">
    
    <title>DeneroWEB</title>
</head>

<body bgcolor="73FF74">
    
    <br>
    <center> <h1 style="color: rgb(255, 255, 255);color: #fff;  text-shadow: 3px 3px 2px rgb(10, 87, 0); -webkit-text-stroke: rgb(10, 87, 0)">DeneroWEB</h1>
        <img src="https://media.tenor.com/7__dZX3ahyEAAAAM/walter-white-breaking-bad.gif"></center>
<br>
        <center><table>
            <tr>
                <th style="color: rgb(255, 255, 255);">DeneroBANK</th>
            </tr>
            <tr>
                <td style="color: rgb(255, 255, 255);">Banco do Brasil chora</td>
    </tr>
    </center></table>
    <br>

    
    <center>

<div id="divPesquisa">
        <input type="text" id="txtPesquisa" placeholder="Pesquisar"/>
        <id="btnBusca" alt="Buscar"/>
        </form>
      </div>

      <br>
    
        <form action="/enviar-dados" method="post">
        
            <center><label style="color: rgb(255, 255, 255);" for="nome">
                <input type="text" id="nome" name="nome" placeholder="Nome"></center>
            
            <center><label style="color: rgb(255, 255, 255);" for="email">
                <input type="email" id="email" name="email" placeholder="E-Mail"></center>
            
            <center><label style="color: rgb(255, 255, 255);" for="password">
                <input type="password" id="senha" name="senha" placeholder="Senha"></center>
            
            <input type="submit" value="Enviar">
        </form>

        <img src="">

</body>
</html>